{
    "name": "ProjectUV",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.2.1.29",
            "frameworkVersion": "6.0.2.437"
        },
        "urlPrefix": "http://localhost:1841/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.5.1",
    "xdsBuild": 348,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext60",
    "viewOrderMap": {
        "view": [
            "0cbef2b3-6489-475c-885d-ff9bc127fd1f",
            "05f8084f-7cd7-4337-aee6-c5869d4445c0",
            "2247ecbf-18a3-46dd-9b2e-a62497fe7e92",
            "dd4a615a-67b9-4c8a-b269-1409e449e923",
            "aa6cb8be-5f45-4690-b62c-5083937c0f89",
            "14978ea9-9d9d-4364-b8b6-fcc51a53ee33",
            "2405c581-11ff-435b-9021-0433c539a49f",
            "4b387882-5114-4333-94da-083912ae1742",
            "f873a30a-d61c-41a2-b1e8-cef7b8624b0f",
            "424b4ffd-d26e-468c-95c1-e6018584ab29",
            "1ca900b3-af65-41b3-961c-46bae04bb279",
            "5845c7a9-d7c4-48bc-8ad8-bc4f35edbf54"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "b125fea0-a2be-4339-97c9-14a52f93a769",
            "c2b9a19b-1b06-4362-80a2-54efdc6027d9",
            "b992bb4f-6b26-4bb3-befb-bdb5690b819b"
        ],
        "app": [
            "application"
        ]
    }
}